1535769767989	Delete element
1535771318657	Rename resource '个人中心（消息详情）.html'
1535771372870	Rename resource '购物车.html'
1535771433167	Rename resource '我的订单.html'
1535772018676	Rename resource '个人消息.html'
1535772188207	Rename resource 'my_personal.html'
1535772215880	Rename resource '个人资料.html'
1535772338503	Rename resource '预约界面.html'
1535772410673	Rename resource '管理收货地址.html'
1535772623911	Rename resource '收藏的店铺.html'
1535772726375	Rename resource '购买记录.html'
1535772817584	Rename resource '浏览记录.html'
1535782196844	Rename resource '会员积分.html'
1535782880423	Delete element
1535784817970	Delete element
1535784961175	Delete element
1535784978613	Delete element
1535785023186	Delete element
1535785231652	Delete element
1535785234623	Delete element
1535785237212	Delete element
1535785368555	Delete element
1535785526680	Delete element
1535785627711	Delete element
1535785731581	Delete element
1535786071443	Move 'index.jsp' to 'home'
1535786490476	Delete element
1535788033799	Delete element
1535789651503	Delete element
